@import 'partials/global';

// Header Section
.header-section {
	position: absolute;
	width: 100%;
	z-index: 9999;
	margin-bottom: 0;
}
.navbar-custom {
	margin-bottom: 0;
	border: 0;
	margin-top: 25px;
	.navbar-toggle {
		background: $global-color;
		.icon-bar {
			background: #333;
		}
	}
	.navbar-nav {
		li {
			margin-right: 30px;
			a {
				color: $global-color;
				background: none;
				border-bottom: 2px solid transparent;
				font-size: 14px;
				font-weight: 500;
				padding: 15px 5px;
				&:hover {
					background: none;
					border-bottom: 2px solid $global-color;
				}
			}
		}
		li.active {
			a {
				background: none;
				border-bottom: 2px solid $global-color;
			}
		}
		li:last-child {
			margin-right: 0;
		}
	}
}
.logo img {
    width: 145px;
}

// Slider Section
.hero-section {
	position: relative;
	background: url(../images/slider.jpg) no-repeat scroll center center;
	background-size: cover;
	height: 100vh;
	width: 100%;
	min-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	&::before {
	    position: absolute;
	    top: 0;
	    left: 0;
	    content: "";
	    width: 100%;
	    height: 100%;
	    background-color: rgb(52, 73, 94);
	    opacity: 0.6;
		background-image: url("../images/pattern.png");
	}
}

// About Widget
.about-us-section {
	padding: 50px 0;
}
.single-about-widget {
	.fa {
	    font-size: 50px;
	    color: #0d0d0d;
	}
	h2 {
	    margin-top: 25px;
	}
	p {
	    font-size: 12px;
	    line-height: 22px;
	    margin-top: 12px;
	}
}

// Discover Section
.discover-image {
	margin-top: 50px;
}

// Video Section
.video-section {
	position: relative;
	width: 100%;
	height: 490px;
	background: url(../images/video.jpg) no-repeat scroll center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	#promo-video {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    min-height: 100%;
	    min-width: 100%;
	}
	.video-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(44, 62, 80, 0.8);
	}
	.btn-video {
	    color: #fff;
	    border: 1px solid #fff;
	    padding: 15px 25px;
	    border-radius: 0;
	    background: rgba(0,0,0,0.3);
	    font-size: 14px;
	    letter-spacing: 0.1rem;
	    .fa {
		    margin-right: 10px;
		    width: 35px;
		    height: 35px;
		    line-height: 35px;
		    color: #333;
		    background: #fff;
		    border-radius: 50%;
		    text-align: center;
		}
		&:hover , &:focus , &:active {
			opacity: 0.6;
		}
	}
}

// Feature Section
.features-section {
	position: relative;
	z-index: 2222;
}
.feature-container {
	margin-top: 50px;
	.single-feature .media  {
		margin-bottom: 30px;
		&:hover {
			cursor: pointer;
		}
		h2 {		
		    margin-top: 0;
			}
		.media-left {
		    padding-right: 26px;
		}
		.media-right {
		    padding-left: 26px;
		}
		img {
			width: 80px;
			height: 80px;
		}
		p {
		    line-height: 22px;
		    font-size: 13px;
		    font-family: $semi-heading-font;
		}
	}
}

// Faq Section
.faq-section {
	position: relative;
	width: 100%;
	min-height: 700px;
	background: url(../images/faq.jpg) no-repeat scroll center center;
	background-size: cover;
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-color: rgba(0, 0, 0, 0.4)
	}
	.faq-container {
		h2 {
			color: $global-color;
		}
		.panel-heading {
  padding: 0; }

.panel-title {
  padding: 15px 26px 19px;
  position: relative;
  background: $global-color;
  }
  .panel-title a {
    color: #000;
    font-size: 16px;
    font-weight: 600; 
	font-family: $semi-heading-font;
	text-decoration: none;
	}
  .panel-title.active {
    background-color: rgba(0 , 0, 0, 0.8) !important;
    padding-top: 30px; }
    .panel-title.active a {
      color: #fff;
      font-weight: 700; }
    .panel-title.active:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      left: 0;
      background: $global-color;
      }
    .panel-title.active .indicator {
      display: none; }
  .panel-title .indicator {
    position: absolute;
    right: 10px;
    top: 11px;
    font-size: 25px; }

.panel-default > .panel-heading {
  border-radius: 0;
  border: none; }

.panel-group .panel-default {
  border: none;
  margin-bottom: 14px;
  }
.panel-body {
	background-color: rgba( 0, 0, 0, 0.8) !important;
	color: #fff;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {

  border: none;
  padding: 6px 26px 25px; }
  .panel-default > .panel-heading + .panel-collapse > .panel-body p {
    line-height: 22px;
    margin: 0; }
.pe-7s-angle-down:before {
	content: "";
	font-family: "FontAwesome";
	color: #000;
}
	}
}


// Gallery Section
.gallery-section {
	.gallery-wrap {
		margin-top: 30px;
		display: inline-block;
		.gallery-item {
			padding: 5px !important; 
			img {
				height: 350px;
				width: 100%;
			}
			.overlay {
			  position: absolute;
			  top: 0;
			  width: 100%;
			  left: 0;
			  height: 100%;
			  right: 0;
			  bottom: 0;
			  z-index: 10;
			  background-color: rgba(0, 0, 0, 0.6);
			  opacity: 0;
			  /* padding: 5px; */
			  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			}
			&:hover .overlay {
			  opacity: 1;
			}
			.icons i {
			  color: #fff;
			  border: 2px solid #fff;
			  line-height: 50px;
			  font-size: 18px;
			  width: 50px;
			  text-align: center;
			  height: 50px;
			  border-radius: 50%;
			  -webkit-transition: all 0.2s linear;
			  -moz-transition: all 0.2s linear;
			  -o-transition: all 0.2s linear;
			  transition: all 0.2s linear;
			}
			.icons i:hover {
			  color: $global-color;
			  border-color: $global-color;
			  cursor: pointer;
			}
			.icons .preview {
			  position: absolute;
			  left: 40%;
			  top: 45%;
			  color: #fff;
			  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			}
			.icons .link {
			  position: absolute;
			  left: 55%;
			  margin-left: 42px;
			  top: 45%;
			  color: #fff;
			  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
			}
			&:hover .preview {
			  left: 45%;
			}
			&:hover .link {
			  left: 50%;
			}
		}
	}
}

// Instagram Section 
.instagram-section {
	h2.section-title {
		font-family: $semi-heading-font;
		text-transform: lowercase;
		font-size: 24px;
		img {
			width: 35px;
			height: 35px;
			margin-right: 5px;
		}
	}
	.insta-container {
		margin-top: 50px;
	}
	.single-insta-photo img {
	    width: 100%;
	    height: 160px;
	    &:hover {
	    	opacity: 0.6;
	    }
	}
}

// Contact Us Section
.contact-us-section {
	.single-contact-widget {
		margin-bottom: 30px;
		h2 {
			font-family: $semi-heading-font;
		    text-transform: Uppercase;
		    letter-spacing: 0;
		    margin-bottom: 8px;
		}
		p {
			font-family: $semi-heading-font;
			line-height: 22px;
		}
		.fa {
		    font-size: 12px;
		    width: 25px;
		    height: 25px;
		    text-align: center;
		    line-height: 25px;
		    background: #333;
		    color: #fff;
		    border-radius: 5px;
		    margin-right: 10px;
		}
	}
	.social-widget {
		h2 {
			margin-bottom: 15px;
		}
		a {
			.fa {
			  background: none;
			  color: #333;
			  font-size: 28px;
			  margin-right: 5px;
			}
		}
	}
}
.contact-form {
	#contactForm {
		.form-control {
			border: none;
			border-radius: 10px;
			margin-bottom: 25px;
		}
	}
	.btn-common {
		background: #707070 !important;
		color: $global-color !important;
		font-family: $heading-font !important;
		letter-spacing: 0.1rem;
		margin-top: 30px;
	}
}

// Google Map
#google-map {
  padding: 0;
  height: 400px;
}

//  Footer Section
.footer-section {
	background: #333;
	p {
		padding: 0;
		margin: 0;
		color: #fff;
		line-height: 34px;
		letter-spacing: 0.1rem;
	}
}


// Specification Section
.spec-section {
	.spec-image {
	    border-bottom: 1px solid #ddd;
	    padding-bottom: 15px;
	}
	.owl-carousel .owl-controls {
		margin-top: 20px;
	}

	.owl-carousel .owl-controls .owl-page span {
		opacity: 1;
		height: 15px;
		width: 15px;
		margin: 5px;
	}
	.owl-carousel .owl-controls .owl-page:nth-child(1) span {
		background: #fbaf5d;
	}
	.owl-carousel .owl-controls .owl-page:nth-child(2) span {
		background: #a3d39c;
	}
	.owl-carousel .owl-controls .owl-page:nth-child(3) span {
		background: #6dcff6;
	}
	.owl-carousel .owl-controls .owl-page:nth-child(4) span {
		background: #000000;
	}
	.owl-carousel .owl-controls .owl-page:nth-child(5) span {
		background: #ffffff;
		border: 2px solid #ddd;
	}

	.spec-details {
		h2.spec-title {
			color: #474747;
			font-family: $semi-heading-font;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 22px;
			letter-spacing: 0.1rem;
		}
		p {
			font-family: $semi-heading-font;
			color: #474747;
		}
		.buy-section {
		    padding-top: 20px;
		    border-top: 1px solid #ddd;
		    margin-top: 15px;
			p {
				display: block;
				font-family: $heading-font;
				span {
					font-size: 26px;
				}
			}
			.btn-common {
				background: #707070;
				font-family: $heading-font;
				color: $global-color;
				margin-top: 5px;
			}
		}
	}
	.spec-tabs {
		margin: 30px 0;
		ul.nav-tabs {
			border-bottom: none;
			text-align: center;
			margin: 30px 0;
			li {
				float:none;
				display:inline-block;
				*display:inline; /* ie7 fix */
				 zoom:1; /* hasLayout ie7 trigger */
				 margin-right: 10px;
				&.active a {
					  background: #ebebeb;
					  text-transform: uppercase;
					  border: 1px solid transparent;
					  color: #515151;
					  border-radius: 10px;
					  padding: 9px 33px;
					  font-size: 15px;
					  box-shadow: none;
				}
				a {
					  background: #fff;
					  text-transform: uppercase;
					  font-family: $heading-font;
					  border: 1px solid #e1e1e1;
					  color: #515151;
					  border-radius: 10px;
					  padding: 9px 33px;
					  font-size: 15px;
					  -webkit-box-shadow: -2px 8px 9px -9px rgba(0,0,0,0.75);
						-moz-box-shadow: -2px 8px 9px -9px rgba(0,0,0,0.75);
						box-shadow: -2px 8px 9px -9px rgba(0,0,0,0.75);
						letter-spacing: 0.1rem;
				}
			}
		}
	}
	.single-spec {
		h2 {
			color: #474747;
			font-size: 16px;
			font-weight: 600;
			font-family: $body-font-family;
			margin-bottom: 20px;
		}
		span {
			font-weight: 100;
			font-size: 50px;
			font-family: $body-font-family;
			color: #474747;
		}
		p {
			color: #909090;
			font-weight: 500;
			margin-top: 10px;

			.fa {
				color: #909090;
				font-size: 28px;
				margin-right: 8px;
			}
		}
	}
	.single-spec {
		&:nth-child(1) {
			border-right: 1px solid #eee;
			border-bottom: 2px solid #eee;
		}
		&:nth-child(2) {
			border-bottom: 2px solid #eee;
			border-left: 1px solid #eee;
		}
		&:nth-child(3) {
			border-right: 1px solid #eee;
		}
		&:nth-child(4) {
			border-left: 1px solid #eee;
		}

	}
	

}

