
// Font Family
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

// Variables
$body-font-family: 'Raleway', sans-serif;
$heading-font: 'Anton', sans-serif;
$semi-heading-font: 'Roboto', sans-serif;

$global-color: #f4ff97;

body {
	font-family: $body-font-family;
    background: #fff;
    font-size: 14px;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #010101;
    line-height: 25px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

a{
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	&:hover{text-decoration: none;}
	a:focus{
	outline: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
}

.hero-heading {
	font-size: 90px;
	color: $global-color;
	letter-spacing: 0.1rem;
}


.section-title {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  color: #474747;
  letter-spacing: 0.1rem;
  margin-bottom: 15px;
}

.sub-title {
    font-size: 16px;
    letter-spacing: 0.1rem;
    color: #010101;
    font-family: $body-font-family;
    font-weight: 700;
}
$transition: all 0.3s ease-in-out;

// Button Styles
.btn-common {
    background: #ebebeb;
    font-family: $semi-heading-font;
    margin-top: 50px;
    padding: 8px 40px;
    border-radius: 10px;
    color: #333;
    font-weight: 300;
    &:hover {
      opacity: 0.7;
    }
}



.section-yellow {
	background-color: #f4ff97;
}
/* ScrollToTop */
a.back-to-top{
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
  text-decoration: none;
  z-index: 9999999;
  i {
  	  display: block;
	  font-size: 18px;
	  width: 55px;
	  height: 55px;
	  line-height: 55px;
	  color: #fff;
	  border-radius: 50%;
	  text-align: center;
	  transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -webkit-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
    background: #e74c3c;
    color: #fff;
	}
	&:hover , &:focus {
		text-decoration: none;
	}
}


// Carousel Styles
.owl-carousel .item {
    margin: 3px;
}
.owl-carousel.item img {
    display: block;
    width: 50%;
    height: auto;
}
.owl-carousel .owl-controls .owl-page {
    display: inline-block;
}
.owl-carousel .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}

// Preloader Styles
#loader {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}
.square-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
}
.square-spin img {
  max-width: 64px;
}


//Helper Classes
.section-padding {
	padding: 80px 0;
}
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-200 {
  margin-top: 200px;
}
.no-padding {
	padding: 0 !important;
}
.padding-left-none {
	padding-left: 0;
}
.padding-right-none {
	padding-right: 0;
}

//  Fade IN
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}




