<!doctype html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Infographic | HTML</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Site Description goes here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Google Web Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Section One -->
	    <section class="infographic-intro pattern1 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 pt-100 infographic-text">
                        <h3 class="satisfy-font">El Secreto de Como Generar</h3>
                        <h1 class="cooper-black-alternative">Ideas De Negocios</h1>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/flower.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Two -->
        <section class="infographic-intro pattern2 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/man.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 pt-100 infographic-text">
                        <p>Esta frustrado porque vez a otras personas generar ideas de negocios con facilidad pero a ti no se te ocurre ninguna?</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Three -->
        <section class="infographic-intro pattern3 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Esta frustrado porque vez a otras personas generar ideas de negocios con facilidad pero a ti no se te ocurre ninguna?</p>
                        <p>Hoy te quiero demostrar como encon-trar miles de ideas de negocio sin dificultad alguna.</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/earth.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Four -->
        <section class="infograhic-intro pattern4 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-10 col-md-offset-1">
                        <h3 class="section-title text-center">Solo necesitaras las siguientes herramientas:</h3>
                        <div class="sub-image clearfix">
                            <div class="col-md-4 sub-image-item col-sm-4">
                                <img src="img/content/pencil.png" class="img-responsive center-block" alt="">
                                <h6 class="sub-title text-center">Un lápiz</h6>
                            </div>
                            <div class="col-md-4 sub-image-item col-sm-4">
                                <img src="img/content/paper.png" class="img-responsive center-block" alt="">
                                <h6 class="sub-title text-center">Paper</h6>
                            </div>
                            <div class="col-md-4 sub-image-item" col-sm-4>
                                <img src="img/content/brain.png" class="img-responsive center-block" alt="">
                                <h6 class="sub-title text-center">Y tu cerebro</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Five -->
        <section class="infograhic-intro section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-10 col-md-offset-1 infographic-text">
                        <h3 class="section-title text-center">Vamos a empezar con un simple ejercicio...</h3>
                        <p class="text-center">Enfócate en esta imagen y trata de contar todos los círculos<br> <span>ROJOS</span> que veas. Tienes 5 segundos…Listo? Adelante!</p>
                        <div class="middle-image">
                            <img src="img/content/circle.png" class="img-responsive center-block" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Six -->
        <section class="infographic-intro pattern5 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <h3 class="section-title text-center mb-50">Ok, muy bien. Entonces, cuantos círculos <span class="span-blue">AZULES</span> vistes?</h3>
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Tu cerebro solo ve lo que tú lo programas a que busque. Estabas tan ocupado contando los círculos rojos que ignoraste lo azules, porque no estabas enfocado en ellos.</p>
                        <p>Lo mismo sucede adentro de tu cerebro de ideas.</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/human-brain.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Seven -->
        <section class="infographic-intro pattern3 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/blind-man.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 pt-100 infographic-text">
                        <p>Si no sabes lo que estas buscando, las ideas son invisibles para la mayoría de las personas.</p>
                        <p>Pero tranquilo, eso esta por cambiar. Al final de este articulo, estarás viendo ideas por todas partes.</p>
                        <p>Ok sabelotodo, entonces como puedo encontrar ideas…</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section Eight -->
        <section class="infographic-intro pattern6 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-6 col-md-offset-1 pt-100 infographic-text">
                        <p>Si prestas atención, te darás cuenta que esencialmente, la mayoría de los grandes negocios tienen algo en común:</p>
                    </div>
                    <div class="col-md-4 infographic-image">
                        <img src="img/content/todo.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Nine -->
        <section class="infographic-intro pattern7 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/amazon.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <h3 class="section-title">Por ejemplo:</h3>
                        <p>Jeff Bezos, el creador de Amazon, se dio cuenta de lo frustrante que era ordenar artículos por internet.</p>
                        <p>El creo Amazon.com como la solución y hiso el proceso mucho mas simple.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Ten -->
        <section class="infographic-intro pattern8 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Si quieres encontrar ideas que en realidad sean buenas, tienes que entrenar a tu mente a notar frustraciones, necesidades que no están siendo satisfechas o encontrar productos o servicios que puedan ser mejor.</p>
                        <p>El secreto es mirar a tu alrededor y buscar oportunidades.</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/magnifying-glass.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Eleven -->
        <section class="infographic-intro pattern2 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/fustrated-guy.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Empieza con tu vida personal. Alguna vez te has sentido frustrado? Oh quizás te has preguntado si existe una mejor manera de hacer algo?</p>
                        <p>Lo mas probable es que no eres el único que se siente de esta manera.</p>
                        <p>Tu trabajo como emprendedor es encontrar problemas y crear soluciones.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section Twelve -->
        <section class="infographic-intro section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-10 col-md-offset-1 infographic-text">
                        <h3 class="section-title">Busca personas diciendo cosas como:</h3>

                        <div class="middle-list clearfix">
                            <div class="col-md-6 middle-list-item">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>Odio…</li>
                                    <li><i class="fa fa-check-circle"></i>Como…</li>
                                    <li><i class="fa fa-check-circle"></i>Esto no sirve…</li>
                                    <li><i class="fa fa-check-circle"></i>No me gusta….</li>
                                </ul>
                            </div>
                            <div class="col-md-6 middle-list-item">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>Necesito ayuda…</li>
                                    <li><i class="fa fa-check-circle"></i>No puedo encontrar…</li>
                                    <li><i class="fa fa-check-circle"></i>Estoy frustrado…</li>
                                    <li><i class="fa fa-check-circle"></i>Estoy frustrado…</li>
                                </ul>
                            </div>
                        </div>
                        <p>Encuéntrale soluciones a estas quejas y ahí encontraras una buena idea de negocio.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section Thirteen -->
        <section class="infographic-intro pattern9 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <h3 class="section-title mb-50 text-center">Esto es exactamente lo que tienes que hacer:</h3>
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Lleva contigo una libreta pequeña y un lápiz, oh utiliza tu teléfono si prefieres, y escribe 10 ideas todos los días.</p>
                        <p>Enfoca tu cerebro a encontrar problemas, necesidades, o mejoras a productos existentes y escribe 10 todos los días!</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/notebook.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Fourteen -->
        <section class="infographic-intro pattern10 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/plate.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Quizás fuiste a un restaurante, y el servicio y la comida eran horribles, pero así todo el restaurante estaba lleno!</p>
                        <p>Imagínate que pasaría si empezaras un restaurante cerca de ese pero con un excelente servicio y una deliciosa comida!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Fifteen -->
        <section class="infographic-intro pattern11 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Oyes a tu amigo protestando que odia usar Facebook porque no sabe como hacerlo.</p>
                        <p>Porque no crear un curso para otras personas frustradas como tu amigo que les ensene a usar Facebook.</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/facebook.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Sixtheen -->
        <section class="infographic-intro pattern12 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/house.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>O escuchas a unos agentes de bienes raíces lamentándose porque no encuentran una manera de enseñarle las casas a clientes si no es por fotos aburridas.</p>
                        <p>Porque no usar nueva tecnología como maquinas escaneo en tercera dimensión para crear una forma interactiva, visual y profesional para que estos agentes demuestren sus propiedades.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Seventeen -->
        <section class="infographic-intro pattern13 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Como te dije anteriormente, no importa que tan tonta suene la idea, el secreto es construir tu musculo de ideas como un fisiculturista trabaja en su cuerpo.</p>
                        <p>Con un poco de practica empezaras a ver ideas y oportunidades por todas partes.</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/weight.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Eighteen -->
        <section class="infographic-intro pattern1 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/bulb.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Con tiempo, encontraras una idea que te causara emoción y te encenderá el bombillo.</p>
                        <p>Lo sentirás como una fuerte corazonada y te despertaras al siguiente día ansioso por aprender mas sobre esa idea.</p>
                        <p>Estas son las ideas que tienes que perseguir.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section Nineteen -->
        <section class="infographic-intro pattern1 section-padding">
            <div class="container">
                <div class="row dotted-border">
                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Diviértete con esto y no lo sobre pienses. Y no te tardes mucho tiempo en la fase de idea. </p>
                        <p>Busca algo que te llame la atención y lánzate!</p>
                    </div>
                    <div class="col-md-3 infographic-image">
                        <img src="img/content/rocket.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Tweenty -->
        <section class="infographic-intro pattern14 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1 infographic-image">
                        <img src="img/content/tressure.png" class="img-responsive center-block" alt="">
                    </div>

                    <div class="col-md-7 col-md-offset-1 infographic-text">
                        <p>Que estas esperando? Sal afuera y comienza a buscar tesoros!</p>
                        <p>Estos tesoros están disfrazados como problemas, frustraciones y necesidades, así que empieza a excavar.</p>
                        <p>Espero que este articulo te halla ayudado. Por favor compártelo y déjanos un comentario!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- JS Files -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
