<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from www.devitfamily.com/html/reload/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2017 09:28:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>O.R.S. Hydration Calculator | App Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Font-Icon -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home-page" data-spy="scroll" data-target="#mainmenu">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- Preloder-Markup -->
    <div class="preloader">
        <div class="vcenter">
            <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
            </div>
        </div>
    </div>
    <!--Header-area-start-->
    <header class="relative" id="home">
        <div class="section-bg bg1 header-bg"></div>
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="100">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" alt="">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--Mainmenu-->
                <div class="navbar-collapse navbar-right collapse smoth" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="page-scroll" href="#home">Home</a></li>
                        <li><a class="page-scroll" href="#feature">Features</a></li>
                        <li><a class="page-scroll" href="#design">Screenshots</a></li>
                        <li><a class="page-scroll" href="#download">Download</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--Mainmenu/-->
            </div>
        </nav>
        <div class="container relative">
            <div class="space-100 hidden-xs"></div>
            <div class="space-100"></div>
            <div class="space-100"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 text-white">
                    <h1 class="head-title text-uppercase">Hydration Calculator</h1>
                    <h4>Intensity of the exercise, hydration is a critical factor for performance.</h4>
                    <div class="space-30"></div>
                    <div class="header-button">
                        <a href="#">
                            <img src="images/apple.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/android.png" alt="">
                        </a>
                    </div>
                </div>
                <!--Header-Screen-Slide-->
                <div class="hidden-xs col-sm-4 home-screen-slide wow fadeIn">
                    <div class="home-screen-slide-item">
                        <div><img src="images/design/screen1.jpg" alt=""></div>
                        <div><img src="images/design/screen2.jpg" alt=""></div>
                        <div><img src="images/design/screen3.jpg" alt=""></div>
                        <div><img src="images/design/screen4.jpg" alt=""></div>
                        <div><img src="images/design/screen5.jpg" alt=""></div>
                    </div>
                </div>
                <!--Header-Screen-Slide/-->
            </div>
            <div class="space-100 hidden-xs"></div>
            <div class="space-100"></div>
            <div class="space-100"></div>
        </div>
    </header>
    <!--Header-area-end-->
    <!-- Feature-Area-Start -->
    <section class="feature-area" id="feature">
        <div class="space-100"></div>
        <div class="container">
            <!--Page-title-start-->
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2 class="page-title text-uppercase">Core Features</h2>
                    <div class="space-20"></div>
                    <p>Developed by the Intel Corporation, HDCP stands for high-bandwidth digital content protection. As the descriptive name implies,</p>
                </div>
            </div>
            <!--Page-title-end-->
            <div class="space-60"></div>
            <!--Feature-Item-Start-->
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.2s">
                    <div class="single-feature">
                        <div class="feature-icon"> <i class="icofont icofont-instrument"></i> </div>
                        <h3 class="feature-title text-uppercase">Thought-Out UX</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.4s">
                    <div class="single-feature">
                        <div class="feature-icon"> <i class="icofont icofont-comment"></i> </div>
                        <h3 class="feature-title text-uppercase">Message Encryption</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.6s">
                    <div class="single-feature">
                        <div class="feature-icon"> <i class="icofont icofont-bell-alt"></i> </div>
                        <h3 class="feature-title text-uppercase">Smart Notification</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.2s">
                    <div class="single-feature margin-bottom-none">
                        <div class="feature-icon"> <i class="icofont icofont-finger-print"></i> </div>
                        <h3 class="feature-title text-uppercase">Sign In With Fingerprint</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.4s">
                    <div class="single-feature margin-bottom-none">
                        <div class="feature-icon"> <i class="icofont icofont-cloud-upload"></i> </div>
                        <h3 class="feature-title text-uppercase">Cloud Storage</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 fadeInUp wow" data-wow-delay="0.6s">
                    <div class="single-feature margin-bottom-none">
                        <div class="feature-icon"> <i class="icofont icofont-heart-alt"></i> </div>
                        <h3 class="feature-title text-uppercase">Easy To Use</h3>
                        <p>Build your pages in minutes easily. The worlds best page builder Visual Composer is included in Reload.</p>
                    </div>
                </div>
            </div>
            <!--Feature-Item-Start-->
        </div>
        <div class="space-100"></div>
    </section>
    <!-- Feature-Area-End -->
    <!-- About-area-start -->
    <section class="gray-bg">
        <div class="space-100"></div>
        <div class="container">
            <!--Page-title-start-->
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2 class="page-title text-uppercase">About Our App</h2>
                    <div class="space-20"></div>
                    <p>Developed by the Intel Corporation, HDCP stands for high-bandwidth digital content protection. As the descriptive name implies,</p>
                </div>
            </div>
            <!--Page-title-end-->
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h2 class="text-capitalize">The Best Hydration Calculator ever made</h2>
                    <div class="space-20"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facilis cupiditate obcaecati voluptatibus perspiciatis itaque, laborum, quos voluptate cumque architecto nisi. Et, officiis. Quaerat neque, delectus, aliquid eius possimus ipsam, </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sit voluptatibus nulla,alias ut explicabo doloribus deleniti odio distinctio blanditiis voluptate doloremque earum iusto.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dolorum, error! Sunt necessitatibus dicta delectus quisquam nisi, id accusantium suscipit tenetur quibusdam minus?</p>
                    <div class="space-40"></div>
                    <a href="#">
                        <img src="images/apple.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/android.png" alt="">
                    </a>
                </div>
                <div class="hidden-xs hidden-sm col-sm-6 wow fadeInRight">
                    <img src="images/moble4.png" alt="">
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!-- About-area-end -->
    <!-- Design-slide-Area-Start -->
    <section id="design">
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2 class="page-title text-uppercase">Screenshots</h2>
                    <div class="space-20"></div>
                    <p>Developed by the Intel Corporation, HDCP stands for high-bandwidth digital content protection. As the descriptive name implies,</p>
                </div>
            </div>
            <div class="space-60"></div>
            <!--Design-Slider-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="screen-slide">
                        <div>
                            <img src="images/design/screen1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen2.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen3.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen4.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen5.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen3.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen2.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/design/screen4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--Design-Slider/-->
        </div>
        <div class="space-100"></div>
    </section>
    <!-- Design-slide-Area-End -->



    <!--Download-section-->
    <section class="relative" id="download">
        <div class="section-bg bg2"></div>
        <div class="space-100"></div>
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    
                    <div class="space-20"></div>
                    <h2 class="text-uppercase">Get Hydration Calculator Now</h2>
                    <div class="space-20"></div>
                    <div class="header-button">
                        <a href="#">
                            <img src="images/apple.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/android.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Download-section/-->




    <!--Contact-Form-->
    <div class="relative gray-bg" id="contact">
       <div class="space-100"></div>
       <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h2 class="page-title text-uppercase">Get in touch</h2>
                    <div class="space-20"></div>
                    <p>Developed by the Intel Corporation, HDCP stands for high-bandwidth digital content protection. As the descriptive name implies,</p>
                </div>
           </div>
       </div>
       <div class="space-100"></div>
       <div class="container">
           <div class="row text-center">
            <div class="col-md-6 col-md-offset-3 col-sm-6 c0l-sm-offset-3">
                <div class="contact-form">
                    <div class="contact">
                        <form action="http://www.devitfamily.com/html/reload/process.php" id="contact-form" method="post">
                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Your Name" required>
                            <div class="space-30"></div>
                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email Address" required>
                            <div class="space-30"></div>
                            <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject" required>
                            <div class="space-30"></div>
                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message hare..." required></textarea>
                            <div class="space-30"></div>
                            <button type="submit" class="bttn red-bttn">Send Message <i class="icofont icofont-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            
           </div>
       </div>
        
        <div class="space-100"></div>
    </div>
    <!--Contact-Form/-->
    <!-- Footer-Area-Start -->
    <footer class="black-bg">
       
       
        <div class="footer-bottom">
           <div class="space-25"></div>
            <div class="container">
                <div class="row text-white">
                    <div class="col-xs-12 col-sm-6">
                        <p>All &copy;Copyright Reserved 2017</p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <ul class="social-list list-inline list-unstyled pull-right">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-behance"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
           <div class="space-10"></div>
        </div>
    </footer>
    <!-- Footer-Area-End -->
    <!-- Vendor Js -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Active-js-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.js"></script>
</body>


<!-- Mirrored from www.devitfamily.com/html/reload/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 May 2017 09:30:33 GMT -->
</html>