/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {


}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.main-navbar-section .navbar-nav li a {
    font-size: 12px;
    padding: 14px 20px;
  }

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
.header-padding {
    padding: 70px 0;
}
.hero-texts h1 {
    font-size: 14px;
}
.hero-texts h5 {
  font-size: 10px;
}
.hero-texts h3 {
  font-size: 14px;
  line-height: 20px;
}
.main-navbar-section .navbar-nav li a {
  letter-spacing: 0;
}
.main-navbar-section .navbar-nav li a {
  background: none !important;
}
.section-title {
  font-size: 13px;
  letter-spacing: 0;
}
.section-title::after {
  bottom: -11px;
}
.search-bottom a {
  font-size: 12px;
  font-weight: 600;
}
.section-padding {
  padding: 35px 0;
}
ul.footer-icon li a .fa {
  font-size: 14px;
  height: 30px;
  line-height: 31px;
  margin: 0 3px;
  width: 30px;
}
.footer-icon {
  padding-left: 0;
}
.footer-text p {
  font-size: 14px;
}
.table-description > p {
  font-size: 11px;
}
.bit-submission-section {
  font-size: 10px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}
