@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Anton");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
body {
  font-family: "Raleway", sans-serif;
  background: #fff;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #010101;
  line-height: 25px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

a {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

a:hover {
  text-decoration: none;
}

a a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Anton", sans-serif;
}

.hero-heading {
  font-size: 90px;
  color: #f4ff97;
  letter-spacing: 0.1rem;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  color: #474747;
  letter-spacing: 0.1rem;
  margin-bottom: 15px;
}

.sub-title {
  font-size: 16px;
  letter-spacing: 0.1rem;
  color: #010101;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.btn-common {
  background: #ebebeb;
  font-family: "Roboto", sans-serif;
  margin-top: 50px;
  padding: 8px 40px;
  border-radius: 10px;
  color: #333;
  font-weight: 300;
}

.btn-common:hover {
  opacity: 0.7;
}

.section-yellow {
  background-color: #f4ff97;
}

/* ScrollToTop */
a.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
  text-decoration: none;
  z-index: 9999999;
}

a.back-to-top i {
  display: block;
  font-size: 18px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #e74c3c;
  color: #fff;
}

a.back-to-top:hover, a.back-to-top:focus {
  text-decoration: none;
}

.owl-carousel .item {
  margin: 3px;
}

.owl-carousel.item img {
  display: block;
  width: 50%;
  height: auto;
}

.owl-carousel .owl-controls .owl-page {
  display: inline-block;
}

.owl-carousel .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

#loader {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.square-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
}

.square-spin img {
  max-width: 64px;
}

.section-padding {
  padding: 80px 0;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-200 {
  margin-top: 200px;
}

.no-padding {
  padding: 0 !important;
}

.padding-left-none {
  padding-left: 0;
}

.padding-right-none {
  padding-right: 0;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.header-section {
  position: absolute;
  width: 100%;
  z-index: 9999;
  margin-bottom: 0;
}

.navbar-custom {
  margin-bottom: 0;
  border: 0;
  margin-top: 25px;
}

.navbar-custom .navbar-toggle {
  background: #f4ff97;
}

.navbar-custom .navbar-toggle .icon-bar {
  background: #333;
}

.navbar-custom .navbar-nav li {
  margin-right: 30px;
}

.navbar-custom .navbar-nav li a {
  color: #f4ff97;
  background: none;
  border-bottom: 2px solid transparent;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 5px;
}

.navbar-custom .navbar-nav li a:hover {
  background: none;
  border-bottom: 2px solid #f4ff97;
}

.navbar-custom .navbar-nav li.active a {
  background: none;
  border-bottom: 2px solid #f4ff97;
}

.navbar-custom .navbar-nav li:last-child {
  margin-right: 0;
}

.logo img {
  width: 145px;
}

.hero-section {
  position: relative;
  background: url(../images/slider.jpg) no-repeat scroll center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.hero-section::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #34495e;
  opacity: 0.6;
  background-image: url("../images/pattern.png");
}

.about-us-section {
  padding: 50px 0;
}

.single-about-widget .fa {
  font-size: 50px;
  color: #0d0d0d;
}

.single-about-widget h2 {
  margin-top: 25px;
}

.single-about-widget p {
  font-size: 12px;
  line-height: 22px;
  margin-top: 12px;
}

.discover-image {
  margin-top: 50px;
}

.video-section {
  position: relative;
  width: 100%;
  height: 490px;
  background: url(../images/video.jpg) no-repeat scroll center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-section #promo-video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  min-width: 100%;
}

.video-section .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 62, 80, 0.8);
}

.video-section .btn-video {
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 25px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  letter-spacing: 0.1rem;
}

.video-section .btn-video .fa {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #333;
  background: #fff;
  border-radius: 50%;
  text-align: center;
}

.video-section .btn-video:hover, .video-section .btn-video:focus, .video-section .btn-video:active {
  opacity: 0.6;
}

.features-section {
  position: relative;
  z-index: 2222;
}

.feature-container {
  margin-top: 50px;
}

.feature-container .single-feature .media {
  margin-bottom: 30px;
}

.feature-container .single-feature .media:hover {
  cursor: pointer;
}

.feature-container .single-feature .media h2 {
  margin-top: 0;
}

.feature-container .single-feature .media .media-left {
  padding-right: 26px;
}

.feature-container .single-feature .media .media-right {
  padding-left: 26px;
}

.feature-container .single-feature .media img {
  width: 80px;
  height: 80px;
}

.feature-container .single-feature .media p {
  line-height: 22px;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}

.faq-section {
  position: relative;
  width: 100%;
  min-height: 700px;
  background: url(../images/faq.jpg) no-repeat scroll center center;
  background-size: cover;
}

.faq-section::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
}

.faq-section .faq-container h2 {
  color: #f4ff97;
}

.faq-section .faq-container .panel-heading {
  padding: 0;
}

.faq-section .faq-container .panel-title {
  padding: 15px 26px 19px;
  position: relative;
  background: #f4ff97;
}

.faq-section .faq-container .panel-title a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.faq-section .faq-container .panel-title.active {
  background-color: rgba(0, 0, 0, 0.8) !important;
  padding-top: 30px;
}

.faq-section .faq-container .panel-title.active a {
  color: #fff;
  font-weight: 700;
}

.faq-section .faq-container .panel-title.active:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  background: #f4ff97;
}

.faq-section .faq-container .panel-title.active .indicator {
  display: none;
}

.faq-section .faq-container .panel-title .indicator {
  position: absolute;
  right: 10px;
  top: 11px;
  font-size: 25px;
}

.faq-section .faq-container .panel-default > .panel-heading {
  border-radius: 0;
  border: none;
}

.faq-section .faq-container .panel-group .panel-default {
  border: none;
  margin-bottom: 14px;
}

.faq-section .faq-container .panel-body {
  background-color: rgba(0, 0, 0, 0.8) !important;
  color: #fff;
}

.faq-section .faq-container .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border: none;
  padding: 6px 26px 25px;
}

.faq-section .faq-container .panel-default > .panel-heading + .panel-collapse > .panel-body p {
  line-height: 22px;
  margin: 0;
}

.faq-section .faq-container .pe-7s-angle-down:before {
  content: "";
  font-family: "FontAwesome";
  color: #000;
}

.gallery-section .gallery-wrap {
  margin-top: 30px;
  display: inline-block;
}

.gallery-section .gallery-wrap .gallery-item {
  padding: 5px !important;
}

.gallery-section .gallery-wrap .gallery-item img {
  height: 350px;
  width: 100%;
}

.gallery-section .gallery-wrap .gallery-item .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  /* padding: 5px; */
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.gallery-section .gallery-wrap .gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-section .gallery-wrap .gallery-item .icons i {
  color: #fff;
  border: 2px solid #fff;
  line-height: 50px;
  font-size: 18px;
  width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 50%;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.gallery-section .gallery-wrap .gallery-item .icons i:hover {
  color: #f4ff97;
  border-color: #f4ff97;
  cursor: pointer;
}

.gallery-section .gallery-wrap .gallery-item .icons .preview {
  position: absolute;
  left: 40%;
  top: 45%;
  color: #fff;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.gallery-section .gallery-wrap .gallery-item .icons .link {
  position: absolute;
  left: 55%;
  margin-left: 42px;
  top: 45%;
  color: #fff;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.gallery-section .gallery-wrap .gallery-item:hover .preview {
  left: 45%;
}

.gallery-section .gallery-wrap .gallery-item:hover .link {
  left: 50%;
}

.instagram-section h2.section-title {
  font-family: "Roboto", sans-serif;
  text-transform: lowercase;
  font-size: 24px;
}

.instagram-section h2.section-title img {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}

.instagram-section .insta-container {
  margin-top: 50px;
}

.instagram-section .single-insta-photo img {
  width: 100%;
  height: 160px;
}

.instagram-section .single-insta-photo img:hover {
  opacity: 0.6;
}

.contact-us-section .single-contact-widget {
  margin-bottom: 30px;
}

.contact-us-section .single-contact-widget h2 {
  font-family: "Roboto", sans-serif;
  text-transform: Uppercase;
  letter-spacing: 0;
  margin-bottom: 8px;
}

.contact-us-section .single-contact-widget p {
  font-family: "Roboto", sans-serif;
  line-height: 22px;
}

.contact-us-section .single-contact-widget .fa {
  font-size: 12px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin-right: 10px;
}

.contact-us-section .social-widget h2 {
  margin-bottom: 15px;
}

.contact-us-section .social-widget a .fa {
  background: none;
  color: #333;
  font-size: 28px;
  margin-right: 5px;
}

.contact-form #contactForm .form-control {
  border: none;
  border-radius: 10px;
  margin-bottom: 25px;
}

.contact-form .btn-common {
  background: #707070 !important;
  color: #f4ff97 !important;
  font-family: "Anton", sans-serif !important;
  letter-spacing: 0.1rem;
  margin-top: 30px;
}

#google-map {
  padding: 0;
  height: 400px;
}

.footer-section {
  background: #333;
}

.footer-section p {
  padding: 0;
  margin: 0;
  color: #fff;
  line-height: 34px;
  letter-spacing: 0.1rem;
}

.spec-section .spec-image {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.spec-section .owl-carousel .owl-controls {
  margin-top: 20px;
}

.spec-section .owl-carousel .owl-controls .owl-page span {
  opacity: 1;
  height: 15px;
  width: 15px;
  margin: 5px;
}

.spec-section .owl-carousel .owl-controls .owl-page:nth-child(1) span {
  background: #fbaf5d;
}

.spec-section .owl-carousel .owl-controls .owl-page:nth-child(2) span {
  background: #a3d39c;
}

.spec-section .owl-carousel .owl-controls .owl-page:nth-child(3) span {
  background: #6dcff6;
}

.spec-section .owl-carousel .owl-controls .owl-page:nth-child(4) span {
  background: #000000;
}

.spec-section .owl-carousel .owl-controls .owl-page:nth-child(5) span {
  background: #ffffff;
  border: 2px solid #ddd;
}

.spec-section .spec-details h2.spec-title {
  color: #474747;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 0.1rem;
}

.spec-section .spec-details p {
  font-family: "Roboto", sans-serif;
  color: #474747;
}

.spec-section .spec-details .buy-section {
  padding-top: 20px;
  border-top: 1px solid #ddd;
  margin-top: 15px;
}

.spec-section .spec-details .buy-section p {
  display: block;
  font-family: "Anton", sans-serif;
}

.spec-section .spec-details .buy-section p span {
  font-size: 26px;
}

.spec-section .spec-details .buy-section .btn-common {
  background: #707070;
  font-family: "Anton", sans-serif;
  color: #f4ff97;
  margin-top: 5px;
}

.spec-section .spec-tabs {
  margin: 30px 0;
}

.spec-section .spec-tabs ul.nav-tabs {
  border-bottom: none;
  text-align: center;
  margin: 30px 0;
}

.spec-section .spec-tabs ul.nav-tabs li {
  float: none;
  display: inline-block;
  *display: inline;
  /* ie7 fix */
  zoom: 1;
  /* hasLayout ie7 trigger */
  margin-right: 10px;
}

.spec-section .spec-tabs ul.nav-tabs li.active a {
  background: #ebebeb;
  text-transform: uppercase;
  border: 1px solid transparent;
  color: #515151;
  border-radius: 10px;
  padding: 9px 33px;
  font-size: 15px;
  box-shadow: none;
}

.spec-section .spec-tabs ul.nav-tabs li a {
  background: #fff;
  text-transform: uppercase;
  font-family: "Anton", sans-serif;
  border: 1px solid #e1e1e1;
  color: #515151;
  border-radius: 10px;
  padding: 9px 33px;
  font-size: 15px;
  -webkit-box-shadow: -2px 8px 9px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 8px 9px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 8px 9px -9px rgba(0, 0, 0, 0.75);
  letter-spacing: 0.1rem;
}

.spec-section .single-spec h2 {
  color: #474747;
  font-size: 16px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
}

.spec-section .single-spec span {
  font-weight: 100;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  color: #474747;
}

.spec-section .single-spec p {
  color: #909090;
  font-weight: 500;
  margin-top: 10px;
}

.spec-section .single-spec p .fa {
  color: #909090;
  font-size: 28px;
  margin-right: 8px;
}

.spec-section .single-spec:nth-child(1) {
  border-right: 1px solid #eee;
  border-bottom: 2px solid #eee;
}

.spec-section .single-spec:nth-child(2) {
  border-bottom: 2px solid #eee;
  border-left: 1px solid #eee;
}

.spec-section .single-spec:nth-child(3) {
  border-right: 1px solid #eee;
}

.spec-section .single-spec:nth-child(4) {
  border-left: 1px solid #eee;
}
