<!doctype html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>INOKIM</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Site Description goes here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/swipebox.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">



    </head>
    <body>
        
        <!-- Header Section Starts -->
        <header class="header-section" id="#top">
            <nav class="navbar navbar-custom tb-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">
                            <img src="assets/images/logo.png" alt="Inokim Logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="tb-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li class="active"><a class="page-scroll" href="#top">Home</a></li>
                            <li><a class="page-scroll" href="#cechy">Cechy</a></li>
                            <li><a class="page-scroll" href="#ceny">cena</a></li>
                            <li><a class="page-scroll" href="#contact">kontakt</a></li>                           
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Section Ends -->

        <!-- Hero Section Starts -->
        <section class="hero-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-uppercase">
                        <h1 class="hero-heading wow slideInDown" data-wow-delay=".2s">Urban Freedom</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section Ends -->

        <!-- About section Starts -->
        <section class="about-us-section section-yellow">
            <div class="container">
                <div class="row">
                    <!-- Single About Widget -->
                    <div class="col-md-3 col-sm-3 single-about-widget text-center wow fadeInUp" data-wow-delay=".2s">
                        <!-- <i class="fa fa-tree"></i> -->
                        <img src="assets/images/about1.png" class="center-block" alt="">
                        <h2 class="sub-title">zadbaj o środowisko</h2>
                        <p>Hulajnogi elektryczne nie zanieczyszczają środowiska. W ogóle nie wydalają spalin</p>
                    </div>
                    <!-- Single About Widget -->
                    <div class="col-md-3 col-sm-3 single-about-widget text-center wow fadeInUp" data-wow-delay=".4s">
                        <!-- <i class="fa fa-clock-o"></i> -->
                        <img src="assets/images/about2.png" class="center-block" alt="">
                        <h2 class="sub-title">zadbaj o środowisko</h2>
                        <p>Hulajnogi elektryczne nie zanieczyszczają środowiska. W ogóle nie wydalają spalin</p>
                    </div>
                    <!-- Single About Widget -->
                    <div class="col-md-3 col-sm-3 single-about-widget text-center wow fadeInUp" data-wow-delay=".6s">
                        <!-- <i class="fa fa-money"></i> -->
                        <img src="assets/images/about3.png" class="center-block" alt="">
                        <h2 class="sub-title">zadbaj o środowisko</h2>
                        <p>Hulajnogi elektryczne nie zanieczyszczają środowiska. W ogóle nie wydalają spalin</p>
                    </div>
                    <!-- Single About Widget -->
                    <div class="col-md-3 col-sm-3 single-about-widget text-center wow fadeInUp" data-wow-delay=".8s">
                        <!-- <i class="fa fa-motorcycle"></i> -->
                        <img src="assets/images/about4.png" class="center-block" alt="">
                        <h2 class="sub-title">zadbaj o środowisko</h2>
                        <p>Hulajnogi elektryczne nie zanieczyszczają środowiska. W ogóle nie wydalają spalin</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- About section Ends -->

        <!-- Discover Benifits Section -->
        <section class="discover-benifits section-padding">
            <div class="container">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title wow fadeInDown" data-wow-delay=".3s">Odkryj zalety Inokim</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Jeśli na codzień pokonujesz samochodem krótkie dystanse w pojedynkę, to hulajnoga elektryczna może okazać się tańszym <br> i wygodniejszym środkiem transportu. Inokim to nie zabawka, a podręczny skuter o wielkich możliwościach.</p>
                    </div>
                    <!-- Bike Image -->
                    <div class="col-md-12 discover-image wow fadeInRight" data-wow-delay=".7s">
                        <img src="assets/images/paddle-bike.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Discover Benifits Section Ends -->

        <!-- Video Section Starts -->
        <section class="video-section section-padding">
            <video id="promo-video" muted="true" autoplay="true" loop>
                <source src="assets/video/inokim.webm" type="video/webm">
                <source src="assets/video/inokim.mp4" type="video/mp4">
                Your Browser Donts Support Video
            </video>
            <div class="video-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center text-uppercase wow bounceIn" data-wow-delay=".3s">
                        <a class="fancybox btn btn-video" title="Play Video" href="https://www.youtube.com/embed/DBNuU-MNZfE?autoplay=1" data-type="iframe"><i class="fa fa-angle-right"></i> watch video (2 min)</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section Ends -->

        <!-- Features Section -->
        <section class="features-section section-padding section-yellow" id="cechy">
            <div class="container">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title wow fadeInDown" data-wow-delay=".3s">Cechy</h2>
                    </div>
                </div>
                <div class="row feature-container">
                    <!-- Single Feature -->
                    <div class="col-md-4 single-feature">
                        <!-- Single Media -->
                        <div class="media wow fadeInLeft" data-wow-delay=".4s">
                            <div class="media-left pull-left">
                                <img src="assets/images/feature1.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body">
                                <h2 class="sub-title">Bezpieczny</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                        <!-- Single Media -->
                        <div class="media wow fadeInLeft" data-wow-delay=".6s">
                            <div class="media-left pull-left">
                                <img src="assets/images/feature2.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body">
                                <h2 class="sub-title">Łatwy w użyciu</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                        <!-- Single Media -->
                        <div class="media wow fadeInLeft" data-wow-delay=".8s">
                            <div class="media-left pull-left">
                                <img src="assets/images/feature3.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body">
                                <h2 class="sub-title">Szybki</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Feature -->
                    <div class="col-md-4 center-block wow fadeInUp" data-wow-delay="1.5s">
                        <img src="assets/images/feature-middle.png" class="img-responsive center-block" alt="">
                    </div>
                    <!-- Single Feature -->
                    <div class="col-md-4 single-feature">
                        <!-- Single Media -->
                        <div class="media wow fadeInRight" data-wow-delay=".4s">
                            <div class="media-right pull-right">
                                <img src="assets/images/feature4.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body text-right">
                                <h2 class="sub-title">Niewrażliwy na opady</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                        <!-- Single Media -->
                        <div class="media wow fadeInRight" data-wow-delay=".6s">
                            <div class="media-right pull-right">
                                <img src="assets/images/feature5.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body text-right">
                                <h2 class="sub-title">Wydajny akumulator</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                        <!-- Single Media -->
                        <div class="media wow fadeInRight" data-wow-delay=".8s">
                            <div class="media-right pull-right">
                                <img src="assets/images/feature6.png" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="media-body text-right">
                                <h2 class="sub-title">PokonUJE nierówności</h2>
                                <p>Wbudowane przednie i tylne światła ułatwiają identyfikację pojazdu po zmroku.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section Ends -->


        <!-- Specification Section -->
        <section class="spec-section section-padding" id="ceny">
            <div class="container">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title wow fadeInDown" data-wow-delay=".3s">Ceny</h2>
                    </div>
                </div>
                <!-- Specs -->
                <div class="row mt-30">
                    <!-- Spec Right -->
                    <div class="col-md-4 col-md-offset-1 wow fadeInUp" data-wow-delay=".4s">
                        <!-- Spec Image -->
                        <div class="spec-left spec-image">
                            <div class="owl-carousel owl-theme text-center" id="spec-left">
                                <div class="item active">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Spec Details -->
                        <div class="spec-details spec-details-left">
                            <h2 class="spec-title text-center">Light</h2>
                            <div class="spec-tabs spect-tab-left clearfix">
                                 <!-- Nav tabs -->
                                  <ul class="nav nav-tabs text-center" role="tablist">
                                    <li role="presentation" class="active"><a href="#left1" aria-controls="left1" role="tab" data-toggle="tab">Home</a></li>
                                    <li role="presentation"><a href="#left2" aria-controls="left2" role="tab" data-toggle="tab">Super</a></li>
                                    </ul>

                                  <!-- Tab panes -->
                                  <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane text-center active" id="left1">
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>27</span>
                                            <p><i class="fa fa-tachometer"></i> Km/h</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Zasięg</h2>
                                            <span>22</span>
                                            <p><i class="fa fa-road"></i> Km</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>23</span>
                                            <p><i class="fa fa-shopping-bag"></i> Kg</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>29</span>
                                            <p><i class="fa fa-area-chart"></i> %</p>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane text-center" id="left2">
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>31</span>
                                            <p><i class="fa fa-tachometer"></i> Km/h</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Zasięg</h2>
                                            <span>28</span>
                                            <p><i class="fa fa-road"></i> Km</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>25</span>
                                            <p><i class="fa fa-shopping-bag"></i> Kg</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>30</span>
                                            <p><i class="fa fa-area-chart"></i> %</p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <p class="text-center">Pełna specyfikacja techniczna></p>
                            <div class="col-md-12 buy-section text-center clearfix">
                                <p><span>2099</span> PLN</p>
                                <a href="#" class="btn btn-common">Zamów</a>
                            </div>
                        </div>

                    </div>
                    <!-- Spec Left -->
                    <div class="col-md-4 col-md-offset-2 wow fadeInUp" data-wow-delay=".6s">
                        <!-- Spec Image -->
                        <div class="spec-left spec-image">
                            <div class="owl-carousel owl-theme text-center" id="spec-right">
                                <div class="item active">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                                <div class="item">
                                      <img src="assets/images/scoter.png" class="img-responsive center-block" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Spec Details -->
                        <div class="spec-details spec-details-right">
                            <h2 class="spec-title text-center">Quick 3</h2>
                            <div class="spec-tabs spect-tab-left clearfix">
                                 <!-- Nav tabs -->
                                  <ul class="nav nav-tabs text-center" role="tablist">
                                    <li role="presentation" class="active"><a href="#right1" aria-controls="right1" role="tab" data-toggle="tab">Home</a></li>
                                    <li role="presentation"><a href="#right2" aria-controls="right2" role="tab" data-toggle="tab">Super</a></li>
                                    </ul>

                                  <!-- Tab panes -->
                                  <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane text-center active" id="right1">
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>18</span>
                                            <p><i class="fa fa-tachometer"></i> Km/h</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Zasięg</h2>
                                            <span>20</span>
                                            <p><i class="fa fa-road"></i> Km</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>28</span>
                                            <p><i class="fa fa-shopping-bag"></i> Kg</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>24</span>
                                            <p><i class="fa fa-area-chart"></i> %</p>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane text-center" id="right2">
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>38</span>
                                            <p><i class="fa fa-tachometer"></i> Km/h</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Zasięg</h2>
                                            <span>21</span>
                                            <p><i class="fa fa-road"></i> Km</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>24</span>
                                            <p><i class="fa fa-shopping-bag"></i> Kg</p>
                                        </div>
                                        <div class="col-md-6 single-spec">
                                            <h2>Prędkość</h2>
                                            <span>33</span>
                                            <p><i class="fa fa-area-chart"></i> %</p>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <p class="text-center">Pełna specyfikacja techniczna></p>
                            <div class="col-md-12 buy-section text-center clearfix">
                                <p><span>3099</span> PLN</p>
                                <a href="#" class="btn btn-common">Zamów</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Specification Section Ends -->




        <!-- Faq Section Starts -->
        <section class="faq-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-7 faq-container">
                        <h2 class="section-title text-center wow fadeInDown" data-wow-delay=".3s">FAQ</h2>
                        <div id="accordion" class="panel-group mt-30">
                            <div class="panel panel-default wow fadeInRight" data-wow-delay=".4s">
                                  <div class="panel-heading ">
                                         <h4 class="panel-title active">
                                                <a class="accordion-toggle" href="#collapse1" data-parent="#accordion" data-toggle="collapse" aria-expanded="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit<span class="indicator"></span></a>
                                         </h4>
                                  </div>
                                  <div class="panel-collapse collapse in" id="collapse1" aria-expanded="true">
                                         <div class="panel-body"> 
                                                <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                         </div>
                                  </div>   
                            </div>
                            <div class="panel panel-default wow fadeInRight" data-wow-delay=".6s">
                                  <div class="panel-heading">
                                         <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" href="#collapse2" data-parent="#accordion" data-toggle="collapse" aria-expanded="false">Vivamus cursus placerat porttitor<span class="indicator pe-7s-angle-down"></span></a>
                                         </h4>
                                  </div>
                                  <div class="panel-collapse collapse " id="collapse2" aria-expanded="false">
                                         <div class="panel-body">
                                                <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                         </div>
                                  </div>
                            </div>
                            <div class="panel panel-default wow fadeInRight" data-wow-delay=".8s">
                                  <div class="panel-heading">  
                                         <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" href="#collapse3" data-parent="#accordion" data-toggle="collapse" aria-expanded="false">Suspendisse elit odio, faucibus nec vulputate nec<span class="indicator pe-7s-angle-down"></span></a> 
                                         </h4>
                                  </div>
                                  <div class="panel-collapse collapse" id="collapse3" aria-expanded="false">
                                         <div class="panel-body">
                                                <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                         </div>
                                  </div>
                            </div>
                            <div class="panel panel-default  wow fadeInRight" data-wow-delay="1s">
                                  <div class="panel-heading">  
                                         <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" href="#collapse4" data-parent="#accordion" data-toggle="collapse" aria-expanded="false">Aliquam erat volutpat. In hac habitasse platea <span class="indicator pe-7s-angle-down"></span></a> 
                                         </h4>
                                  </div>
                                  <div class="panel-collapse collapse" id="collapse4" aria-expanded="false">
                                         <div class="panel-body">
                                                <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                         </div>
                                  </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Section Ends -->

        <!-- Gallery Section Starts -->
        <section class="gallery-section section-padding">
            <div class="container">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title wow fadeInDown" data-wow-delay=".3s">galeria</h2>
                    </div>
                    <!-- Gallery -->
                    <div class="gallery-wrap wow fadeInUp" data-wow-delay=".6s">
                        <div class="col-md-10 col-md-offset-1 no-padding col-sm-12 gallery-pd">
                            <div class="col-md-5 col-sm-4 col-xs-6 gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery1.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery1.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-6 gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery2.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery2.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1  no-padding col-sm-12 gallery-pd">
                            <div class="col-md-5 col-sm-4 col-xs-6 no-padding pull-right gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery4.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery4.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-6 pull-left no-padding gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery3.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery3.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1  no-padding col-sm-12 gallery-pd">
                            <div class="col-md-5 col-sm-4 col-xs-6 no-padding gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery6.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery6.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-6 no-padding gallery-item">
                                <a href="#">
                                    <img src="assets/images/gallery/gallery5.jpg" class="img-responsive" alt="Gallery Item">
                                </a>
                                <div class="overlay">
                                    <div class="icons">
                                      <a class="preview fancybox" href="assets/images/gallery/big/gallery5.jpg"><i class="fa fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section Ends -->

        <!-- Instagarm Section Starts -->
        <section class="instagram-section section-padding"> 
            <div class="container">
                <!-- Section Titile -->
                <div class="row text-center wow fadeInDown" data-wow-delay=".3s">
                    <h2 class="section-title"><img src="assets/images/insta.png" alt=""> #Instagram</h2>
                </div>
                <!-- InstaPhotos -->
                <div class="row insta-container">
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta1.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta2.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta3.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta4.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta5.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Single Photo -->
                    <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="single-insta-photo text-center">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank">
                                <img src="assets/images/insta/insta6.jpg" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="1s">
                        <a href="https://www.instagram.com/explore/tags/inokim" target="_blank" class="btn btn-common">Więcej</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Instagarm Section Starts Ends -->

        <!-- Contact Us Section -->
        <section class="contact-us-section section-padding section-yellow" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Section Title -->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title wow fadeInDown" data-wow-delay=".3s">Kontakt</h2>
                    </div>
                </div>
                <div class="row mt-30">
                    <!-- Contact Widget -->
                    <div class="col-md-3 col-md-offset-1 contact-widget">
                        <div class="single-contact-widget wow fadeInLeft" data-wow-delay=".4s">
                            <h2 class="sub-title"><i class="fa fa-map-marker"></i>Siedziba firmy</h2>
                            <p>ul. Ciepłownicza 23 31-574 Kraków </p>
                        </div>
                        <div class="single-contact-widget wow fadeInLeft" data-wow-delay=".5s">
                            <h2 class="sub-title"><i class="fa fa-phone"></i> Telefon</h2>
                            <p>+48 456 123 789</p>
                        </div>
                        <div class="single-contact-widget wow fadeInLeft" data-wow-delay=".6s">
                            <h2 class="sub-title"><i class="fa fa-envelope"></i> E-mail</h2>
                            <p>hello@inokim.pl</p>
                            <p>help@inokim.pl</p>
                        </div>
                        <div class="single-contact-widget social-widget wow fadeInLeft" data-wow-delay=".7s">
                            <h2 class="sub-title">znajdź nas</h2>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter-square"></i></a>
                            <a href="#"><i class="fa fa-youtube-square"></i></a>
                        </div>                        

                    </div>
                    <!-- Contact Form -->
                    <div class="col-md-5 col-md-offset-1 contact-form wow fadeInRight"  data-wow-delay="0.7s">
                        <form action="" id="contactForm">
                            <div class="form-group">
                                <div class="controls">
                                  <input class="form-control" type="text" id="name" placeholder="Imię" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="controls">
                                  <input class="form-control" type="email" id="name" placeholder="Twój e-mail" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="controls">
                                  <textarea id="message" class="form-control" rows="7" placeholder="Wiadomość" required=""></textarea>
                                </div>
                            </div>
                        </form>
                        <div class="col-md-12 text-center wow fadeInRight" data-wow-delay="1s">
                            <a href="https://www.instagram.com/explore/tags/inokim" target="_blank" class="btn btn-common">wyślij</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Us Section Ends -->

        <section class="google-map-section" id="google-map">
            
        </section>

        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>All Right Reserved &copy; inokim 2016</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section Ends -->

        


        <!-- Back To Top -->
        <a href="#" class="back-to-top">
          <div class="ripple-container"></div>
          <i class="fa fa-angle-up">
          </i>
        </a>

        <!-- Preloader -->
        <div id="loader">
          <div class="square-spin">
            <img src="assets/images/Preloader.gif" alt="MEA Proloader">
          </div>
        </div>

    	

        


        <!-- JS Files -->
        <!-- jQuery Load -->
	    <script src="assets/js/jquery-min.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.fancybox.js"></script>
        <!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.expsensor=false"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
