<!doctype html>
<html class="no-js" lang="">
    <head>

        <!-- Site Title -->
        <title>Breeder's Worlds | Online Sells</title>

        <!-- Site Meta Info -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Site Description goes here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Google Webfonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        <!-- Essential CSS Files -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Essential JS Files -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- IE9 Scripts -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Header Area -->

        <header class="header-area header-padding">
          <div class="container">
            <div class="row">
              <!-- Logo Area -->
              <div class="col-md-12 clearfix">
                <div class="logo">
                  <a href="#"><img src="img/logo.png" alt="Breeders World Logo" class="img-responsive center-block" /></a>
                </div>
                <div class="hero-texts text-center text-uppercase">
                  <h1><span class="span-blue">Breeders world</span> | <span class="span-orange">Online Sales</span></h1>
                  <h5>Conducted by Roger M Hunker auctioneer</h5>
                  <h3>The leader in online livestock sales</h3>
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Header Area Ends -->

        <!-- Navbar Section -->
        <section class="main-navbar-section">
            <!-- Navigation start -->
            <nav role="navigation" class="navbar navbar-custom navbar-inverse tb-nav">
                <div class="container">
                  <div class="navbar-header">
                    <button data-target="#tb-nav-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div id="tb-nav-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#top" class="page-scroll">Home</a></li>
                        <li><a href="#top" class="page-scroll">View Sales</a></li>
                        <li><a href="#top" class="page-scroll">Sales Results</a></li>
                        <li><a href="#top" class="page-scroll">Sales Terms</a></li>
                        <li><a href="#top" class="page-scroll">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
            </nav>
        </section>

        <!-- Search Section -->
        <section class="search-section section-padding">
          <div class="container">
            <div class="row">
              <h4 class="section-title">Auction Details - Register to bid</h4>
              <div class="col-md-12 clearfix">
                <div class="search-bar text-center clearfix">
                  <!-- Search -->
                  <form onsubmit="return searchtest()" action="/cgi-bin/mnlist.cgi" name="searchform" method="post">
                      <input type="hidden" value="hunker1" name="auction">Keywords: <input type="text" size="16" value="" name="keyword">
                      <select name="stype">
                        <option value="ANY">Any of the words</option>
                        <option value="ALL">All of the words</option>
                        <option value="PHRASE">Exact phrase</option>
                        <option value="CONTAIN">Containing...</option>
                      </select>
                      <input type="submit" value="Go!" name="search">
                    </form>

                    <!-- Category Select -->
                    <div align="center" id="SelectCat">
                      <table cellspacing="0" cellpadding="3" border="0" align="center">
                        <tbody><tr valign="top"><td><form action="/cgi-bin/mnlist.cgi" name="rform" method="post">
                          <input type="hidden" value="0" name="rnum">
                          <input type="hidden" value="0" name="scrolly">
                          <input type="hidden" value="0" name="watchitem">
                          <input type="hidden" value="hunker1" name="auction">
                          <input type="hidden" value="1457615709" name="formtime">
                          <input type="hidden" value="1" name="pages">
                          <input type="hidden" value="Category:-ALL" name="searchtitle">
                          <input type="hidden" value="13" name="searchcount">
                          <input type="hidden" value="category" name="category">
                          <input type="hidden" value="p1" name="page">
                          <input type="hidden" value="1/2/3/4/5/6/7/8/9/10/11/12/13/" name="p1">
                          <input type="submit" value="Refresh" name="forward">
                          </form></td><td>
                          <form action="">
                          <select onchange="if(this.selectedIndex!=0) self.location=this.options[this.selectedIndex].value">
                          <option value="/cgi-bin/mnlist.cgi?hunker1/category/ALL">Select category</option>
                          <option value="/cgi-bin/mnlist.cgi?hunker1/category/ALL">VIEW LOTS AND BID (13)</option>
                          <option value="/cgi-bin/mnlist.cgi?hunker1/category/RULE-SHEEP-CO">RULE SHEEP CO (13)</option>
                          </select>
                          </form></td>
                          </tr>
                        </tbody>
                      </table>
                      </div>

                      <!-- Search Bottom -->
                      <div class="search-bottom text-center">
                        <a href="#bidSubmission" class="page-scroll">See bottom of the page to submit bids<br><i class="fa fa-chevron-down"></i></a>
                      </div>
                  </div>

                  <!--  -->
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Bidding Section Strats -->
        <section class="biding-section">
          <div class="container-fluid no-padding">
            <div class="table-responsive">
            <!-- Bidding Table Starts Here -->
            <table class="table table-striped table-bordered">
              <!-- Table Head -->
              <thead class="bidding-table-head">
                <tr>
                  <th>Item</th>
                  <th>Photo</th>
                  <th>Description</th>
                  <th>Bids</th>
                  <th>Higher Bidder</th>
                  <th>Current Amount</th>
                  <th>Next Bid Required</th>
                  <th>Your Bid</th>
                  <th>Your Maximum</th>
                </tr>
              </thead>
              <!-- Table Bbody -->
              <tbody class="bidding-table-body">

                <!-- Single Table Items -->
                <tr class="row-padding">
                  <!-- Table Item Number -->
                  <td class="item-no col-md-1 text-center"><b>01</b></td>

                  <!-- Table Image -->
                  <td class="col-md-2"><a href="#"><img src="img/item1.jpg" alt="" class="img-responsive center-block"></a></td>

                  <!-- Table Description -->
                  <td class="col-md-3 table-description">
                    <p>
                      <p><b>Tag:</b> 5188</p>
                      <p><b>DOB:</b> Mar 1-10</p>
                      <p><b>Pen #:</b> 11</p>
                      <p><b>Sex:</b> Wether</p>
                      <p><b>Sire:</b> Beastmode</p>
                      <p><b>Dam's Sire:</b> Platnium</p>
                      <p><b>Comments:</b> This guys mom is one of our best ewes! By mid summer, everyone wishes they had him in their pen!</p>
                      <p><b>Delivery Options:</b> 1. At the Farm. 2. Nebraska, Kansas, Oklahoma, Texas, New Mexico, Arizona, and California via Interstates 29,35, and i-40. 3. Indiana/Ohio aroundApril 26th via I-74 4. 1-80 for Colorado/Wyoming/Utah central drop point. 5. Men of Influence Sale in Oklahoma</p>
                      <p><b>Location:</b> Hawarden, IA</p>
                      <p><b>Seller:</b> Rule Sheep Co.</p>
                      <p><b>Contacts:</b> Tyson Rule 712-422-0344 Jared Whitcomb 217-737-3122</p>
                      <p><b>Note:</b> BE SURE YOU HIT THE REFRESH BUTTON BELOW THE TIME REMAINING OFTEN. This will ensure you have the most up to date bids and times remaining. Click on the thumbnail picture on the left to view a larger image or multiple pictures of this lot if they are available. Make sure you get your bids in early to ensure that you don’t miss the ending time for each lot. This is a timed event so BWOS can’t control if you miss a bid due to the time it was placed. If you have any questions or are having trouble bidding please contact us. Roger Hunker (419)-217-2828 or Lori Lawrence (614) 395-9513.</p>
                      <p><b>Sale Format:</b> AUCTION CLOSING FORMAT FOR THIS SALE - HORSE RACE STYLE CLOSING! WHEN TIME EXPIRES, ALL LOTS ARE DECLARED SOLD! ORIGINAL ENDING TIME: 8 PM EDT (7 PM CDT) WITH EXTENDED BIDDING TO FOLLOW! EXTENDED BIDDING WILL CONTINUE UNTIL THERE IS NO BIDDING FOR 5 MINUTES ON THE ENTIRE SALE! Refer to Auction Details page for more explanation.</p>
                  </p>
                  </td>

                  <!-- Table Item Bid -->
                  <td class="col-md-1 text-center"><b>35</b></td>

                  <!-- Table Item Higher Bidder -->
                  <td class="col-md-1 text-center"><b>28672</b></td>

                  <!-- Table Item Current Amount -->
                  <td class="col-md-1 text-center"><b>5,000.00</b></td>

                  <!-- Table Item Next Bid -->
                  <td class="col-md-1 text-center"><b>5,250.00</b></td>

                  <!-- Table Item Your Bid -->
                  <td class="col-md-1 text-center"><input type="text" name="name" value="" placeholder="" size="6"></td>

                  <!-- Table Item Your Maximum -->
                  <td class="col-md-1 text-center submit-bid clearfix"><input type="text" name="name" value="" placeholder="" size="6"><br>
                    <a href="#">Submit Bid</a>
                  </td>
                </tr>

                <!-- Single Table Items -->
                <tr class="row-padding">
                  <!-- Table Item Number -->
                  <td class="item-no col-md-1 text-center"><b>02</b></td>

                  <!-- Table Image -->
                  <td class="col-md-2"><a href="#"><img src="img/item2.jpg" alt="" class="img-responsive center-block"></a></td>

                  <!-- Table Description -->
                  <td class="col-md-3 table-description">
                    <p>
                      <p><b>Tag:</b> 5188</p>
                      <p><b>DOB:</b> Mar 1-10</p>
                      <p><b>Pen #:</b> 11</p>
                      <p><b>Sex:</b> Wether</p>
                      <p><b>Sire:</b> Beastmode</p>
                      <p><b>Dam's Sire:</b> Platnium</p>
                      <p><b>Comments:</b> This guys mom is one of our best ewes! By mid summer, everyone wishes they had him in their pen!</p>
                      <p><b>Delivery Options:</b> 1. At the Farm. 2. Nebraska, Kansas, Oklahoma, Texas, New Mexico, Arizona, and California via Interstates 29,35, and i-40. 3. Indiana/Ohio aroundApril 26th via I-74 4. 1-80 for Colorado/Wyoming/Utah central drop point. 5. Men of Influence Sale in Oklahoma</p>
                      <p><b>Location:</b> Hawarden, IA</p>
                      <p><b>Seller:</b> Rule Sheep Co.</p>
                  </p>
                  </td>

                  <!-- Table Item Bid -->
                  <td class="col-md-1 text-center"><b>35</b></td>

                  <!-- Table Item Higher Bidder -->
                  <td class="col-md-1 text-center"><b>28672</b></td>

                  <!-- Table Item Current Amount -->
                  <td class="col-md-1 text-center"><b>5,000.00</b></td>

                  <!-- Table Item Next Bid -->
                  <td class="col-md-1 text-center"><b>5,250.00</b></td>

                  <!-- Table Item Your Bid -->
                  <td class="col-md-1 text-center"><input type="text" name="name" value="" placeholder="" size="6"></td>

                  <!-- Table Item Your Maximum -->
                  <td class="col-md-1 text-center submit-bid clearfix"><input type="text" name="name" value="" placeholder="" size="6"><br>
                    <a href="#">Submit Bid</a><br>
                    <p>1 hr. 45 min. remaining</p>
                    <a href="#">Refresh</a>
                  </td>
                </tr>


                <!-- Single Table Items -->
                <tr class="row-padding">
                  <!-- Table Item Number -->
                  <td class="item-no col-md-1 text-center"><b>03</b></td>

                  <!-- Table Image -->
                  <td class="col-md-2"><a href="#"><img src="img/item3.jpg" alt="" class="img-responsive center-block"></a></td>

                  <!-- Table Description -->
                  <td class="col-md-3 table-description">
                    <p>
                      <p><b>Tag:</b> 5188</p>
                      <p><b>DOB:</b> Mar 1-10</p>
                      <p><b>Pen #:</b> 11</p>
                      <p><b>Sex:</b> Wether</p>
                      <p><b>Sire:</b> Beastmode</p>
                      <p><b>Dam's Sire:</b> Platnium</p>
                      <p><b>Comments:</b> This guys mom is one of our best ewes! By mid summer, everyone wishes they had him in their pen!</p>
                      <p><b>Delivery Options:</b> 1. At the Farm. 2. Nebraska, Kansas, Oklahoma, Texas, New Mexico, Arizona, and California via Interstates 29,35, and i-40. 3. Indiana/Ohio aroundApril 26th via I-74 4. 1-80 for Colorado/Wyoming/Utah central drop point. 5. Men of Influence Sale in Oklahoma</p>
                      <p><b>Location:</b> Hawarden, IA</p>
                      <p><b>Seller:</b> Rule Sheep Co.</p>
                  </p>
                  </td>

                  <!-- Table Item Bid -->
                  <td class="col-md-1 text-center"><b>35</b></td>

                  <!-- Table Item Higher Bidder -->
                  <td class="col-md-1 text-center"><b>28672</b></td>

                  <!-- Table Item Current Amount -->
                  <td class="col-md-1 text-center"><b>5,000.00</b></td>

                  <!-- Table Item Next Bid -->
                  <td class="col-md-1 text-center"><b>5,250.00</b></td>

                  <!-- Table Item Your Bid -->
                  <td class="col-md-1 text-center"><input type="text" name="name" value="" placeholder="" size="6"></td>

                  <!-- Table Item Your Maximum -->
                  <td class="col-md-1 text-center submit-bid clearfix"><input type="text" name="name" value="" placeholder="" size="6"><br>
                    <a href="#">Submit Bid</a><br>
                    <p>1 hr. 45 min. remaining</p>
                    <a href="#">Refresh</a>
                  </td>
                </tr>



                <!-- Single Table Items -->
                <tr class="row-padding">
                  <!-- Table Item Number -->
                  <td class="item-no col-md-1 text-center"><b>04</b></td>

                  <!-- Table Image -->
                  <td class="col-md-2"><a href="#"><img src="img/item4.jpg" alt="" class="img-responsive center-block"></a></td>

                  <!-- Table Description -->
                  <td class="col-md-3 table-description">
                    <p>
                      <p><b>Tag:</b> 5188</p>
                      <p><b>DOB:</b> Mar 1-10</p>
                      <p><b>Pen #:</b> 11</p>
                      <p><b>Sex:</b> Wether</p>
                      <p><b>Sire:</b> Beastmode</p>
                      <p><b>Dam's Sire:</b> Platnium</p>
                      <p><b>Sale Format:</b> AUCTION CLOSING FORMAT FOR THIS SALE - HORSE RACE STYLE CLOSING! WHEN TIME EXPIRES, ALL LOTS ARE DECLARED SOLD! ORIGINAL ENDING TIME: 8 PM EDT (7 PM CDT) WITH EXTENDED BIDDING TO FOLLOW! EXTENDED BIDDING WILL CONTINUE UNTIL THERE IS NO BIDDING FOR 5 MINUTES ON THE ENTIRE SALE! Refer to Auction Details page for more explanation.</p>
                  </p>
                  </td>

                  <!-- Table Item Bid -->
                  <td class="col-md-1 text-center"><b>35</b></td>

                  <!-- Table Item Higher Bidder -->
                  <td class="col-md-1 text-center"><b>28672</b></td>

                  <!-- Table Item Current Amount -->
                  <td class="col-md-1 text-center"><b>5,000.00</b></td>

                  <!-- Table Item Next Bid -->
                  <td class="col-md-1 text-center"><b>5,250.00</b></td>

                  <!-- Table Item Your Bid -->
                  <td class="col-md-1 text-center"><input type="text" name="name" value="" placeholder="" size="6"></td>

                  <!-- Table Item Your Maximum -->
                  <td class="col-md-1 text-center submit-bid clearfix"><input type="text" name="name" value="" placeholder="" size="6"><br>
                    <a href="#">Submit Bid</a><br>
                    <p>1 hr. 45 min. remaining</p>
                    <a href="#">Refresh</a>
                  </td>
                </tr>



              </tbody>
            </table>
            <div class="bit-submission-section text-center" id="bidSubmission">
              <td>
                <input type="hidden" value="hunker1" name="auction">
                <input type="hidden" value="1/2/3/4/5/6/7/8/9/10/11/12/13/" name="contents">Bidder number <input type="text" size="8" name="bidder"> Password <input type="password" size="8" name="password">
                <input type="submit" value="Submit Bids" name="confirm">
                <input type="submit" value="Review Bids" name="review">  - <a href="/cgi-bin/mnincview.cgi?hunker1">Increments</a>
                <input type="hidden" value="1" name="pages">
                <input type="hidden" value="Category:-ALL" name="searchtitle">
                <input type="hidden" value="13" name="searchcount">
                <input type="hidden" value="p1" name="page">
                <input type="hidden" value="1/2/3/4/5/6/7/8/9/10/11/12/13/" name="p1">
            </td>
            </div>
          </div>
          </div>
        </section>


        <!-- Footer Section -->
        <footer class="footer-section section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center clearfix">
                <!-- Footer Icons Area -->
                <div class="footer-icons">
                  <ul class="footer-icon">
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>

                <!-- Footer Text Area -->
                <div class="footer-text">
                  <p>Breeders World :: 6014 SR 113 - Bellevue, OH 44811</p>
                  <p><a href="#">www.breedersworld.com</a> - <a href="#">www.breedersworldonlinesales.com</a> - <a href="#">www.ringsidepublications.com</a></p>
                  <p>Copyright &copy; <b>Breeders World</b>- All Rights Reserved - Website Designed & Maintained by <a href="#">KW Design Group</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>


        <!-- JS Files -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <!-- jQuery Easign -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
